{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Server",
            "request": "launch",
            "type": "cppvsdbg",
            "program": "${workspaceFolder}/intermediator.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}